# ktor-koin-template

./: .dockerignore  .gitignore  .mergify.yml  .sdkmanrc  .yamllint.yml  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  codecov.yml  compose.yaml  gradle.lockfile  gradle.properties  redocly.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: delivery.yml  dependabot-lockfile.yml
config/: detekt.yml
contracts/: build.sh  lint.sh
contracts/todo/: openapi.yaml
contracts/todo/components/parameters/: PageNumber.yaml  PageSize.yaml
contracts/todo/components/parameters/todo-lists/: TodoListId.yaml
contracts/todo/components/parameters/todos/: TodoCompleted.yaml  TodoId.yaml
contracts/todo/components/responses/: BadRequest.yaml  NotFound.yaml  Unauthorized.yaml  UnexpectedError.yaml  UnprocessableEntity.yaml
contracts/todo/components/responses/todo-lists/: ListTodoListsResponse.yaml
contracts/todo/components/responses/todos/: ListTodosResponse.yaml
contracts/todo/components/schemas/: CreatedAt.yaml  PaginationMetadata.yaml  ProblemDetails.yaml  UpdatedAt.yaml
contracts/todo/components/schemas/todo-lists/: CreateTodoListRequest.yaml  TodoListDescription.yaml  TodoListId.yaml  TodoListName.yaml  TodoListResponse.yaml
contracts/todo/components/schemas/todos/: CreateTodoRequest.yaml  TodoId.yaml  TodoName.yaml  TodoResponse.yaml  UpdateTodoRequest.yaml
contracts/todo/paths/: todo-lists.yaml  todo-lists_{list-id}.yaml  todo-lists_{list-id}_todos.yaml  todo-lists_{list-id}_todos_{todo-id}.yaml  todos.yaml  todos_{todo-id}.yaml
db/: schema.sql
db/dev/: init-db.sh
db/migrations/: 20250719163205_initial_setup.sql  20250719163501_role_setup.sql  20250719174315_create_table_todo.sql  20260304000000_add_user_id_to_todo.sql  20260426000000_create_table_todo_list.sql  20260426000001_restructure_todo_for_lists.sql
e2e/: README.md  load-test.ts
fga/: authorization-model.fga
fga/provision/: Dockerfile  provision.sh
gradle/: libs.versions.toml
src/integrationTest/kotlin/com/example/: ApplicationIntegrationTest.kt  IntegrationTestBase.kt  IntegrationTestModule.kt  NonCommittingConnection.kt  RepositoryPatternsIntegrationTest.kt  TodoControllerIntegrationTest.kt  TracingIntegrationTest.kt  TracingLeakNettyTest.kt  TransactionExtensionsIntegrationTest.kt
src/integrationTest/kotlin/com/example/config/: MonitoringIntegrationTest.kt
src/integrationTest/kotlin/com/example/core/authorization/: OpenFgaAuthorizationServiceIntegrationTest.kt
src/integrationTest/kotlin/com/example/todo/api/: TodoControllerIntegrationTest.kt
src/integrationTest/kotlin/com/example/todo/repository/: TodoRepositoryIntegrationTest.kt
src/integrationTest/kotlin/com/example/todolist/api/: TodoListControllerIntegrationTest.kt
src/integrationTest/kotlin/io/kotest/provided/: ProjectConfig.kt
src/main/kotlin/com/example/: Application.kt  TransactionExtensions.kt
src/main/kotlin/com/example/authn/: AuthNModule.kt  DiscordOAuth.kt  OAuthProcessingException.kt  RedisSessionStorage.kt  UserSession.kt
src/main/kotlin/com/example/config/: Api.kt  Cors.kt  Database.kt  HttpClient.kt  Koin.kt  Monitoring.kt  OpenFga.kt  Redis.kt  Security.kt  StatusPages.kt  Tracing.kt
src/main/kotlin/com/example/core/api/: ProblemDetailsDefaults.kt
src/main/kotlin/com/example/core/api/exceptions/: ProblemDetailsException.kt
src/main/kotlin/com/example/core/api/extensions/: AuthorizationResourceExtensions.kt  NotFoundMessages.kt  PrincipalExtensions.kt
src/main/kotlin/com/example/core/api/mappers/: PaginationContractMapper.kt
src/main/kotlin/com/example/core/authorization/: AuthorizationResource.kt  AuthorizationService.kt  AuthorizationTuple.kt  OpenFgaAuthorizationService.kt  Permission.kt
src/main/kotlin/com/example/core/domain/: Page.kt
src/main/kotlin/com/example/core/models/: Page.kt
src/main/kotlin/com/example/core/repository/: PaginationUtil.kt  RepositoryConsts.kt  RepositoryError.kt  RepositoryErrorHandling.kt
src/main/kotlin/com/example/core/validation/: CommonFieldRules.kt  FieldValidationError.kt  Validation.kt
src/main/kotlin/com/example/todo/: TodoModule.kt
src/main/kotlin/com/example/todo/api/: TodoController.kt
src/main/kotlin/com/example/todo/api/mappers/: TodoContractMapper.kt  TodoIdMapper.kt
src/main/kotlin/com/example/todo/domain/: Todo.kt
src/main/kotlin/com/example/todo/repository/: TodoRepository.kt
src/main/kotlin/com/example/todo/repository/mappers/: TodoMapper.kt
src/main/kotlin/com/example/todo/services/: TodoService.kt
src/main/kotlin/com/example/todo/validation/: TodoValidators.kt
src/main/kotlin/com/example/todolist/: TodoListModule.kt
src/main/kotlin/com/example/todolist/api/: TodoListController.kt
src/main/kotlin/com/example/todolist/api/mappers/: TodoContractMapper.kt  TodoIdMapper.kt  TodoListContractMapper.kt  TodoListIdMapper.kt
src/main/kotlin/com/example/todolist/domain/: TodoList.kt
src/main/kotlin/com/example/todolist/repository/: TodoListRepository.kt
src/main/kotlin/com/example/todolist/repository/mappers/: TodoListMapper.kt
src/main/kotlin/com/example/todolist/services/: TodoListService.kt
src/main/kotlin/com/example/todolist/validation/: TodoListValidators.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/openapi/: todo.yaml
src/test/kotlin/com/example/: ApplicationTest.kt
src/test/kotlin/com/example/todo/api/mappers/: TodoContractMapperTest.kt  TodoIdMapperTest.kt
src/test/kotlin/com/example/todo/repository/mappers/: TodoMapperTest.kt
src/test/kotlin/com/example/todo/validation/: TodoValidatorsTest.kt
src/test/kotlin/com/example/todolist/api/mappers/: TodoListContractMapperTest.kt  TodoListIdMapperTest.kt
src/test/kotlin/com/example/todolist/repository/mappers/: TodoListMapperTest.kt
src/test/kotlin/com/example/todolist/validation/: TodoListValidatorsTest.kt
